# Environment variables for configuring runtime properties of the standalone
# deployment. This file should remain alongside the `docker-compose` file you
# use to launch braintrust.
#
# After changing any environment variables, make sure to restart the docker
# services for the changes to take effect.

# These variables are only used by the 'api' standalone deployment. They are
# not used by the 'full' standalone deployment.

# Port on which to run the API server.
API_PORT=8000

# These variables are only used by the 'full' standalone deployment. They are
# not used by the 'api' standalone deployment.

# The domain at which services can be accessed by the public (such as browsers).
#
# Note: In a full url [scheme]://[domain]:[port]/[extra], this should just
# include the [domain] part.
PUBLIC_BASE_DOMAIN=localhost

# Set this secret to protect access to the container server. Must be included in
# the HTTP request as a header 'Authorization: Bearer [secret]'.
CONTAINER_SERVER_SECRET=my-secure-secret-token
